<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="$AC$ 自动机模板和例题">
<meta property="og:type" content="article">
<meta property="og:title" content="AC自动机">
<meta property="og:url" content="http://example.com/2025/09/17/acam/index.html">
<meta property="og:site_name" content="zerocloud01">
<meta property="og:description" content="$AC$ 自动机模板和例题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-17T14:23:23.000Z">
<meta property="article:modified_time" content="2025-09-17T14:23:42.322Z">
<meta property="article:author" content="零云Y">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="string">
<meta property="article:tag" content="自动机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/17/acam/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/17/acam/","path":"2025/09/17/acam/","title":"AC自动机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AC自动机 | zerocloud01</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zerocloud01</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ac%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">ac自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%97%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">套路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E5%88%A0%E9%99%A4%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%BC%8F%E4%B8%B2"><span class="nav-number">1.2.1.</span> <span class="nav-text">反复删除添加模式串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%B2%E5%87%BA%E7%8E%B0%E6%80%BB%E6%AC%A1%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">模式串出现总次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E4%B8%B2%E5%88%A0%E9%99%A4%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">子串删除问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%B2%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">模式串出现次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acam-dp"><span class="nav-number">1.3.4.</span> <span class="nav-text">acam dp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%B8%B2%E6%9C%80%E5%A4%9A%E5%87%BA%E7%8E%B0%E5%A4%9A%E5%B0%91%E6%A8%A1%E5%BC%8F%E4%B8%B2"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">随机串最多出现多少模式串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%B8%B2%E5%AD%98%E5%9C%A8%E6%A8%A1%E5%BC%8F%E4%B8%B2%E7%9A%84%E4%B8%B2%E6%80%BB%E6%95%B0"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">随机串存在模式串的串总数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E4%B8%B2%E5%AD%98%E5%9C%A8%E6%89%80%E6%9C%89%E6%A8%A1%E5%BC%8F%E4%B8%B2%E7%9A%84%E4%B8%B2%E6%80%BB%E6%95%B0"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">随机串存在所有模式串的串总数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E4%B8%B2%E4%BA%92%E7%9B%B8%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.5.</span> <span class="nav-text">模式串互相匹配</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="零云Y"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">零云Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerocloud01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zerocloud01" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/17/acam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="零云Y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerocloud01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AC自动机 | zerocloud01">
      <meta itemprop="description" content="$AC$ 自动机模板和例题">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AC自动机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-17 22:23:23 / 修改时间：22:23:42" itemprop="dateCreated datePublished" datetime="2025-09-17T22:23:23+08:00">2025-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACM/string/" itemprop="url" rel="index"><span itemprop="name">string</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACM/string/%E8%87%AA%E5%8A%A8%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">自动机</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
</div>

            <div class="post-description">$AC$ 自动机模板和例题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ac自动机"><a href="#ac自动机" class="headerlink" title="ac自动机"></a>ac自动机</h2><h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>trie树+fail（失配）指针<br>每个串保存trie树中最长相同前缀，这样失配的时候可以直接跳转匹配。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,idx;</span><br><span class="line"><span class="type">int</span> nxt[N][<span class="number">26</span>],fail[N];</span><br><span class="line">bitset&lt;N&gt; ext;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ft[N];</span><br><span class="line"><span class="comment">// trie</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st,<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">    ext[p] = id;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// acam</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">		<span class="keyword">if</span>(nxt[<span class="number">0</span>][i])	q.<span class="built_in">push</span>(nxt[<span class="number">0</span>][i]), ft[<span class="number">0</span>].<span class="built_in">push_back</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][i]) nxt[p][i] = nxt[fail[p]][i];</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> ps = nxt[p][i];	q.<span class="built_in">push</span>(ps);</span><br><span class="line">                fail[ps] = nxt[fail[p]][i];</span><br><span class="line">				ft[fail[ps]].<span class="built_in">push_back</span>(ps);</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">query_acam</span><span class="params">(string &amp;st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>,p=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="comment">// 因为trie树的节点被重构了，所以可以直接跑</span></span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">		<span class="comment">// do...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="套路"><a href="#套路" class="headerlink" title="套路"></a>套路</h3><h4 id="反复删除添加模式串"><a href="#反复删除添加模式串" class="headerlink" title="反复删除添加模式串"></a>反复删除添加模式串</h4><p>因为acam是离线算法，所以只能先把模式串全部加入建立trie图，然后再用数据结构维护。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="模式串出现总次数"><a href="#模式串出现总次数" class="headerlink" title="模式串出现总次数"></a>模式串出现总次数</h4><ul>
<li><strong>多次</strong>查询一个字符串中模式串出现的<strong>总次数</strong>。</li>
<li>反复删除添加模式串</li>
</ul>
<p>离线维护。</p>
<p>因为模式串出现次数可以维护子树和得到，但这题有多次询问，每个询问只能使用 $O(|S|)$ 的时间，如果每次都遍历fail树会tle。</p>
<p>但是因为只需要求总次数，那么我们可以反向考虑，把单点修改区间查询改为区间修改单点查询，每次查询到一个模式串，那么在其fail树上的父亲节点都必然出现一次，这样也可以求到总次数。</p>
<blockquote>
<p>加上剖分可以用区间修改+区间查询维护</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,k,idx,tot;</span><br><span class="line"><span class="type">int</span> mp[N],dfn[N],sz[N];</span><br><span class="line"><span class="type">int</span> nxt[N][D],fail[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ft[N];</span><br><span class="line">bitset&lt;N&gt; vis;</span><br><span class="line"><span class="type">int</span> t[N],ti[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> i&amp;-i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">put</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=l;i&lt;=tot;i+=<span class="built_in">lowbit</span>(i))	t[i] += z, ti[i] += l*z;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=r<span class="number">+1</span>;i&lt;=tot;i+=<span class="built_in">lowbit</span>(i))	t[i] -= z, ti[i] -= (r<span class="number">+1</span>)*z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=l<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i-=<span class="built_in">lowbit</span>(i))	res -= (l)*t[i] - ti[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=r;i&gt;=<span class="number">1</span>;i-=<span class="built_in">lowbit</span>(i))		res += (r<span class="number">+1</span>)*t[i] - ti[i];</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st,<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	mp[id] = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfn[p] = ++ tot;</span><br><span class="line">	sz[p] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : ft[p])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(i);</span><br><span class="line">		sz[p] += sz[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(nxt[<span class="number">0</span>][i])</span><br><span class="line">		&#123;</span><br><span class="line">			ft[<span class="number">0</span>].<span class="built_in">push_back</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">			q.<span class="built_in">push</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][i])	nxt[p][i] = nxt[fail[p]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> ps = nxt[p][i];	q.<span class="built_in">push</span>(ps);</span><br><span class="line">				fail[ps] = nxt[fail[p]][i];</span><br><span class="line">				ft[fail[ps]].<span class="built_in">push_back</span>(ps);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query_acam</span><span class="params">(string &amp;st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>,p=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">		res += <span class="built_in">query</span>(dfn[p],dfn[p]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">	<span class="function">vector&lt;string&gt; <span class="title">a</span><span class="params">(k<span class="number">+1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">		<span class="built_in">insert</span>(a[i],i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">put</span>(dfn[mp[i]],dfn[mp[i]]+sz[mp[i]]<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">		vis[i] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(n --)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">char</span> c;	cin &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="string">&#x27;+&#x27;</span> || c == <span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> t;	cin &gt;&gt; t;</span><br><span class="line">			<span class="keyword">if</span>(!vis[t] &amp;&amp; c == <span class="string">&#x27;+&#x27;</span>)		<span class="built_in">put</span>(dfn[mp[t]],dfn[mp[t]]+sz[mp[t]]<span class="number">-1</span>,<span class="number">1</span>), vis[t] = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(vis[t] &amp;&amp; c == <span class="string">&#x27;-&#x27;</span>)	<span class="built_in">put</span>(dfn[mp[t]],dfn[mp[t]]+sz[mp[t]]<span class="number">-1</span>,<span class="number">-1</span>), vis[t] = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			string s;	cin &gt;&gt; s;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">query_acam</span>(s) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








<h4 id="子串删除问题"><a href="#子串删除问题" class="headerlink" title="子串删除问题"></a>子串删除问题</h4><p>给定一个字符串 $S$ 和一个字典，反复删除 $S$ 在字典出现的第一个模式串</p>
<p>和前面那道kmp一样，只不过这题需要删除所有模式串的结果。</p>
<p>解法和那题差不多，只不过需要存储匹配的自动机节点，而非border串长度（其实本质是相同的）<br>这里没有用erase，而是用了栈，刚好两道题可以互相对应 <a href="./KMP.md/#%E5%8F%8D%E5%A4%8D%E5%88%A0%E9%99%A4%E5%AD%90%E4%B8%B2">反复删除子串</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">string s0;</span><br><span class="line"><span class="type">int</span> n,idx,tmp[N];</span><br><span class="line"><span class="type">int</span> nxt[N][<span class="number">26</span>],fail[N];</span><br><span class="line"><span class="type">int</span> ext[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st,<span class="type">int</span> L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	ext[p] = L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	q.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][i])	nxt[p][i] = nxt[fail[p]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> ps = nxt[p][i];</span><br><span class="line">				fail[ps] = fail[p];</span><br><span class="line">				<span class="keyword">while</span>(fail[ps] &amp;&amp; !nxt[fail[ps]][i])	fail[ps] = fail[fail[ps]];</span><br><span class="line">				<span class="keyword">if</span>(p &amp;&amp; nxt[fail[ps]][i])	fail[ps] = nxt[fail[ps]][i];</span><br><span class="line">				q.<span class="built_in">push</span>(ps);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; s0 &gt;&gt; n;</span><br><span class="line">	string st;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; st;</span><br><span class="line">		<span class="built_in">insert</span>(st,st.<span class="built_in">size</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;pair&lt;<span class="type">char</span>,<span class="type">int</span>&gt;&gt; ans;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;s<span class="number">0.</span><span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = s0[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">		</span><br><span class="line">		ans.<span class="built_in">push_back</span>(&#123;s0[i],<span class="number">0</span>&#125;);</span><br><span class="line">		<span class="keyword">if</span>(ext[p])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=ext[p];j&gt;<span class="number">0</span>;--j)	ans.<span class="built_in">pop_back</span>();</span><br><span class="line">			p = (ans.<span class="built_in">size</span>() ? (ans.<span class="built_in">back</span>()).Y : <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(ans.<span class="built_in">size</span>())	ans.<span class="built_in">back</span>().Y = p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : ans)	cout &lt;&lt; i.X;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="模式串出现次数"><a href="#模式串出现次数" class="headerlink" title="模式串出现次数"></a>模式串出现次数</h4><p>统计模式串在字典中的出现次数</p>
<p>求fail树上该节点的子树大小，其实也和kmp求出现次数一样。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,idx;</span><br><span class="line"><span class="type">int</span> nxt[N][<span class="number">26</span>],fail[N];</span><br><span class="line"><span class="type">int</span> cnt[N],mp[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ft[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st,<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">		cnt[p] ++;</span><br><span class="line">	&#125;</span><br><span class="line">	mp[id] = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;	q.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> lp = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[lp][i])	nxt[lp][i] = nxt[fail[lp]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> p = nxt[lp][i];</span><br><span class="line">				fail[p] = fail[lp];</span><br><span class="line">				<span class="keyword">while</span>(fail[p] &amp;&amp; !nxt[fail[p]][i])	fail[p] = fail[fail[p]];</span><br><span class="line">				<span class="keyword">if</span>(lp &amp;&amp; nxt[fail[p]][i])	fail[p] = nxt[fail[p]][i];</span><br><span class="line">				ft[fail[p]].<span class="built_in">push_back</span>(p);</span><br><span class="line">				q.<span class="built_in">push</span>(p);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : ft[p])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(i);</span><br><span class="line">		cnt[p] += cnt[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	string st;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; st;</span><br><span class="line">		<span class="built_in">insert</span>(st,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)	cout &lt;&lt; cnt[mp[i]] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="acam-dp"><a href="#acam-dp" class="headerlink" title="acam dp"></a>acam dp</h4><p>acam_dp 好像相对比较套路，都是 $dp_{i,j}$，表示在前 $i$ 个状态，到达trie图第 $j$ 个节点的状态。$dp_{i,nxt_j} \leftarrow dp_{i-1,j}$。</p>
<h5 id="随机串最多出现多少模式串"><a href="#随机串最多出现多少模式串" class="headerlink" title="随机串最多出现多少模式串"></a>随机串最多出现多少模式串</h5><p>P3041 [USACO12JAN] Video Game G<br>Bessie 在玩一款游戏，该游戏只有三个技能键 <code>A</code>，<code>B</code>，<code>C</code> 可用，但这些键可用形成 $n$ 种特定的组合技。第 $i$ 个组合技用一个字符串 $s_i$ 表示。</p>
<p>Bessie 会输入一个长度为 $k$ 的字符串 $t$，而一个组合技每在 $t$ 中出现一次，Bessie 就会获得一分。$s_i$ 在 $t$ 中出现一次指的是 $s_i$ 是 $t$ 从某个位置起的连续子串。如果 $s_i$ 从 $t$ 的多个位置起都是连续子串，那么算作 $s_i$ 出现了多次。</p>
<p>若 Bessie 输入了恰好 $k$ 个字符，则她最多能获得多少分？</p>
<p><strong>solution</strong><br><code>dp[i][j]</code> 表示长度为 $i$ 的以 acam节点$j$ 为结尾字符串最大 $dp$ 值</p>
<p>那么dp每次就可以从acam树上的父节点转移到子节点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,m,idx;</span><br><span class="line"><span class="type">int</span> nxt[N][<span class="number">3</span>],fail[N],val[N];</span><br><span class="line"><span class="type">int</span> dp[M][M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	val[p] ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(nxt[<span class="number">0</span>][i])	q.<span class="built_in">push</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> lp = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[lp][i])	nxt[lp][i] = nxt[fail[lp]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> p = nxt[lp][i];</span><br><span class="line">				fail[p] = nxt[fail[lp]][i];</span><br><span class="line">				q.<span class="built_in">push</span>(p);</span><br><span class="line">				val[p] += val[fail[p]];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		string st;	cin &gt;&gt; st;</span><br><span class="line">		<span class="built_in">insert</span>(st);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(dp,<span class="number">0xaf</span>,<span class="keyword">sizeof</span> dp); <span class="comment">// -inf</span></span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=idx;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;<span class="number">3</span>;++k)	dp[i][nxt[j][k]] = <span class="built_in">max</span>(dp[i][nxt[j][k]],dp[i<span class="number">-1</span>][j]+val[nxt[j][k]]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=idx;++i)	ans = <span class="built_in">max</span>(ans,dp[m][i]);</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="随机串存在模式串的串总数"><a href="#随机串存在模式串的串总数" class="headerlink" title="随机串存在模式串的串总数"></a>随机串存在模式串的串总数</h5><p>P4052 [JSOI2007] 文本生成器<br>JSOI 交给队员 ZYX 一个任务，编制一个称之为“文本生成器”的电脑软件：该软件的使用者是一些低幼人群，他们现在使用的是 GW 文本生成器 v6 版。</p>
<p>该软件可以随机生成一些文章——总是生成一篇长度固定且完全随机的文章。 也就是说，生成的文章中每个字符都是完全随机的。如果一篇文章中至少包含使用者们了解的一个单词，那么我们说这篇文章是可读的（我们称文章 $s$ 包含单词 $t$，当且仅当单词 $t$ 是文章 $s$ 的子串）。但是，即使按照这样的标准，使用者现在使用的 GW 文本生成器 v6 版所生成的文章也是几乎完全不可读的。ZYX 需要指出 GW 文本生成器 v6 生成的所有文本中，可读文本的数量，以便能够成功获得 v7 更新版。你能帮助他吗？</p>
<p>和上一题不同，求的是子串存在模式串的串总数<br><strong>solution</strong><br>求存在不方便，所以求不存在<br><code>dp[i][j]</code> 表示长度为 $i$ 的以 acam节点$j$ 为结尾的字符串不存在字典串总数</p>
<p>最后再 $sum-dp$ 即可</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,m,idx;</span><br><span class="line"><span class="type">int</span> nxt[N][D],fail[N];</span><br><span class="line"><span class="type">int</span> dp[<span class="number">110</span>][N];</span><br><span class="line">bitset&lt;N&gt; ext;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	ext[p] = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i)</span><br><span class="line">		<span class="keyword">if</span>(nxt[<span class="number">0</span>][i])	q.<span class="built_in">push</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][i])	nxt[p][i] = nxt[fail[p]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> ps = nxt[p][i];	q.<span class="built_in">push</span>(ps);</span><br><span class="line">				fail[ps] = nxt[fail[p]][i];</span><br><span class="line">				ext[ps] = ext[fail[ps]];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		string st;	cin &gt;&gt; st;</span><br><span class="line">		<span class="built_in">insert</span>(st);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=idx;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;D;++k)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(!ext[nxt[j][k]])	dp[i][nxt[j][k]] = (dp[i][nxt[j][k]]+dp[i<span class="number">-1</span>][j])%M;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)	ans = (ans*<span class="number">26</span>)%M;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=idx;++i)	ans = (ans-dp[m][i]+M)%M;</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="随机串存在所有模式串的串总数"><a href="#随机串存在所有模式串的串总数" class="headerlink" title="随机串存在所有模式串的串总数"></a>随机串存在所有模式串的串总数</h5><p>这题只有 $n \le 10$ 个串，用状压表示即可。<br>abc419_f</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,L,idx;</span><br><span class="line"><span class="type">int</span> nxt[N][D],fail[N];</span><br><span class="line"><span class="type">int</span> ext[N];</span><br><span class="line"><span class="type">int</span> dp[N][N][N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ft[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st,<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	ext[p] = <span class="number">1</span>&lt;&lt;id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : ft[p])</span><br><span class="line">	&#123;</span><br><span class="line">		ext[i] |= ext[p];</span><br><span class="line">		<span class="built_in">dfs</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(nxt[<span class="number">0</span>][i])</span><br><span class="line">		&#123;</span><br><span class="line">			ft[<span class="number">0</span>].<span class="built_in">push_back</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">			q.<span class="built_in">push</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][i])	nxt[p][i] = nxt[fail[p]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> ps = nxt[p][i];	q.<span class="built_in">push</span>(ps);</span><br><span class="line">				fail[ps] = nxt[fail[p]][i];</span><br><span class="line">				ft[fail[ps]].<span class="built_in">push_back</span>(ps);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; L;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		string st;	cin &gt;&gt; st;</span><br><span class="line">		<span class="built_in">insert</span>(st,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=L;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=idx;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;(<span class="number">1</span>&lt;&lt;n);++k)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> x=<span class="number">0</span>;x&lt;D;++x)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="type">int</span> p = nxt[j][x], y = k|(ext[p]);</span><br><span class="line">					dp[i][p][y] = (dp[i][p][y] + dp[i<span class="number">-1</span>][j][k])%P;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=idx;++i)	ans = (ans + dp[L][i][(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>])%P;</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="模式串互相匹配"><a href="#模式串互相匹配" class="headerlink" title="模式串互相匹配"></a>模式串互相匹配</h4><p>求模式串在模式串的出现次数</p>
<p>等同于求有多少个属于Y的节点的fail指针直接或间接指向X的结束位置</p>
<p>那么我们对fail求dfn，然后跑<strong>trie树</strong>，离线询问并用树状数组维护出现次数</p>
<blockquote>
<p>因为是模式串在模式串，所以只能跑原始trie树</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> m,idx,tot;</span><br><span class="line"><span class="type">int</span> dfn[N],sz[N],t[N];</span><br><span class="line"><span class="type">int</span> nxt[N][D],trie[N][D],fail[N],ans[N],mp[N],fa[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; ft[N];</span><br><span class="line">vector&lt;PII&gt; eq[N];</span><br><span class="line">string st,s0;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">put</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=p;i&lt;=tot;i+=i&amp;-i)	t[i] += z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=r;i&gt;=<span class="number">1</span>;i-=i&amp;-i)	res += t[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=l<span class="number">-1</span>;i&gt;=<span class="number">1</span>;i-=i&amp;-i)	res -= t[i];</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	dfn[p] = ++ tot;</span><br><span class="line">	sz[p] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : ft[p])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(i);</span><br><span class="line">		sz[p] += sz[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build_acam</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(nxt[<span class="number">0</span>][i])</span><br><span class="line">		&#123;</span><br><span class="line">			q.<span class="built_in">push</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">			ft[<span class="number">0</span>].<span class="built_in">push_back</span>(nxt[<span class="number">0</span>][i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(q.<span class="built_in">size</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = q.<span class="built_in">front</span>();	q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;D;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][i])		nxt[p][i] = nxt[fail[p]][i];</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> ps = nxt[p][i];	q.<span class="built_in">push</span>(ps);</span><br><span class="line">				fail[ps] = nxt[fail[p]][i];</span><br><span class="line">				ft[fail[ps]].<span class="built_in">push_back</span>(ps);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs_trie</span><span class="params">(<span class="type">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">put</span>(dfn[p],<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;[x,id] : eq[p])	ans[id] = <span class="built_in">query</span>(dfn[x],dfn[x]+sz[x]<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(trie[p][i])	<span class="built_in">dfs_trie</span>(trie[p][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">put</span>(dfn[p],<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Start;</span><br><span class="line">	string s0;	cin &gt;&gt; s0;</span><br><span class="line">	<span class="type">int</span> cnt = <span class="number">0</span>,p=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : s0)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i == <span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(st.<span class="built_in">size</span>())	st.<span class="built_in">erase</span>(st.<span class="built_in">end</span>()<span class="number">-1</span>);</span><br><span class="line">			p = fa[p];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="string">&#x27;P&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;j : st)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> c = j-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">				<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">				trie[p][c] = nxt[p][c];</span><br><span class="line">				fa[nxt[p][c]] = p;</span><br><span class="line">				p = nxt[p][c];</span><br><span class="line">			&#125;</span><br><span class="line">			mp[++ cnt] = p;</span><br><span class="line">			st.<span class="built_in">clear</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>	st += i;</span><br><span class="line">	&#125;</span><br><span class="line">	cin &gt;&gt; m;</span><br><span class="line">	<span class="built_in">build_acam</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x,y;	cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">		eq[mp[y]].<span class="built_in">push_back</span>(&#123;mp[x],i&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs_trie</span>(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)	cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
              <a href="/tags/string/" rel="tag"># string</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 自动机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/17/%E5%8D%9A%E5%BC%88/" rel="prev" title="博弈">
                  <i class="fa fa-angle-left"></i> 博弈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/22/Manacher/" rel="next" title="Manacher">
                  Manacher <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">零云Y</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">18k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
