<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/me.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="字符串基础知识，$Hash, trie, KMP$">
<meta property="og:type" content="article">
<meta property="og:title" content="非自动机字符串算法">
<meta property="og:url" content="http://example.com/2025/09/17/%E9%9D%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="zerocloud01">
<meta property="og:description" content="字符串基础知识，$Hash, trie, KMP$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-17T14:22:23.000Z">
<meta property="article:modified_time" content="2025-09-17T14:33:42.692Z">
<meta property="article:author" content="零云Y">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="string">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/17/%E9%9D%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/09/17/%E9%9D%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%97%E7%AC%A6%E4%B8%B2/","path":"2025/09/17/非自动机字符串/","title":"非自动机字符串算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非自动机字符串算法 | zerocloud01</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zerocloud01</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#border"><span class="nav-number">1.1.</span> <span class="nav-text">border</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">周期和循环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">border 性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-%E6%A0%91"><span class="nav-number">1.4.</span> <span class="nav-text">border 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89border"><span class="nav-number">1.5.</span> <span class="nav-text">广义border</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E9%85%8D%E6%8C%87%E9%92%88"><span class="nav-number">1.6.</span> <span class="nav-text">失配指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2hash"><span class="nav-number">2.</span> <span class="nav-text">字符串Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8F%96%E6%A8%A1%E5%93%88%E5%B8%8C"><span class="nav-number">2.2.</span> <span class="nav-text">多项式取模哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F-hash"><span class="nav-number">2.2.1.</span> <span class="nav-text">多项式 Hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8F%96%E6%A8%A1-hash%E6%A8%A1%E5%93%88"><span class="nav-number">2.2.2.</span> <span class="nav-text">多项式取模 Hash（模哈）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-%E6%A8%A1%E6%95%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">Hash 模数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%B1%82%E5%AD%90%E4%B8%B2-hash"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">快速求子串 hash</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E4%B8%B2hash%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">回文串hash性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-number">2.2.5.</span> <span class="nav-text">code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kmp"><span class="nav-number">3.</span> <span class="nav-text">KMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">3.2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%90%88%E5%B9%B6%E5%8E%BB%E9%87%8D"><span class="nav-number">3.2.1.</span> <span class="nav-text">串合并去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%A4%8D%E5%88%A0%E9%99%A4%E5%AD%90%E4%B8%B2"><span class="nav-number">3.2.2.</span> <span class="nav-text">反复删除子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E6%9C%80%E9%95%BF%E7%9C%9F%E5%91%A8%E6%9C%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">求最长真周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E4%B8%8D%E9%87%8D%E5%8F%A0border%E6%95%B0%E7%9B%AE"><span class="nav-number">3.2.4.</span> <span class="nav-text">求不重叠border数目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trie"><span class="nav-number">4.</span> <span class="nav-text">trie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">4.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">4.2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%90%E4%B8%B2%E6%8F%92%E5%85%A5"><span class="nav-number">4.2.1.</span> <span class="nav-text">字符串子串插入</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="零云Y"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">零云Y</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zerocloud01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zerocloud01" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/17/%E9%9D%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="零云Y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerocloud01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非自动机字符串算法 | zerocloud01">
      <meta itemprop="description" content="字符串基础知识，$Hash, trie, KMP$">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非自动机字符串算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-17 22:22:23 / 修改时间：22:33:42" itemprop="dateCreated datePublished" datetime="2025-09-17T22:22:23+08:00">2025-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACM/" itemprop="url" rel="index"><span itemprop="name">ACM</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ACM/string/" itemprop="url" rel="index"><span itemprop="name">string</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
</div>

            <div class="post-description">字符串基础知识，$Hash, trie, KMP$</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="基础概念">基础概念</h2>
<h3 id="border">border</h3>
<p>如果字符串 <span class="math inline"><em>S</em></span>
的同长度的前后缀完全相同，则称此前后缀为一个 <span
class="math inline"><em>B</em><em>o</em><em>r</em><em>d</em><em>e</em><em>r</em></span>，也可以指这个
<span
class="math inline"><em>B</em><em>o</em><em>r</em><em>d</em><em>e</em><em>r</em></span>
的长度</p>
<h3 id="周期和循环节">周期和循环节</h3>
<p>如果一个字符串 <span class="math inline"><em>Z</em></span> 在 <span
class="math inline"><em>S</em></span> 中循环出现 -
如果可能不完整出现，则为循环周期 - 如果完整出现，则为循环节</p>
<h3 id="border-性质">border 性质</h3>
<p><strong>周期定理：</strong> 若 <span
class="math inline"><em>p</em>, <em>q</em></span> 为 <span
class="math inline"><em>S</em></span> 的周期，则 <span
class="math inline">gcd (<em>p</em>, <em>q</em>)</span> 也为 <span
class="math inline"><em>S</em></span> 的周期。
<strong>等差数列：</strong> 一个串的 border 数量是 <span
class="math inline">(<em>n</em>)</span> 个，但他们组成了 <span
class="math inline"><em>O</em>(log <em>n</em>)</span> 个等差数列</p>
<h3 id="border-树">border 树</h3>
<p><span class="math inline"><em>i</em></span> 的父亲为 <span
class="math inline"><em>n</em><em>x</em><em>t</em><sub><em>i</em></sub></span>
构成的一棵树（包括 <span class="math inline">0</span>，<span
class="math inline">0</span> 为根节点）</p>
<p><strong>性质：</strong> - 每个前缀 <span
class="math inline"><em>p</em><em>r</em><em>e</em><sub><em>i</em></sub></span>
的所有 border 为节点 <span class="math inline"><em>i</em></span>
到根的链 - <span class="math inline"><em>x</em></span> 的子树有长度为
<span class="math inline"><em>x</em></span> 的 border - 求两个前缀的公共
border 等价于求 <span
class="math inline"><em>l</em><em>c</em><em>a</em></span></p>
<h3 id="广义border">广义border</h3>
<p>对于字典 <span class="math inline"><em>D</em></span> 和串 <span
class="math inline"><em>S</em></span>，相等长度的 <span
class="math inline"><em>S</em></span> 后缀和任意一个字典串 <span
class="math inline"><em>T</em></span> 的前缀称为一个border</p>
<h3 id="失配指针">失配指针</h3>
<p>类似 KMP的border，任意节点的
border长度减一，一点是父节点的border。银川可以通过遍历父节点的失配指针链求解。</p>
<p>因此在求失配指针的时候，一定要按长度从小到大求，即<strong>bfs</strong></p>
<p>复杂度线性，用类似势能分析来求。</p>
<h2 id="字符串hash">字符串Hash</h2>
<h3 id="概念">概念</h3>
<p>哈希：一种单射函数，可以将<strong>万物</strong>映射为一个整数值。
<strong>字符串哈希：</strong>
将一个字符串映射为一个整数值的方法，<u>通常用来比较两个字符串是否相等</u></p>
<p><strong>性质：</strong> - <strong>必要性：</strong> 若字符串 <span
class="math inline"><em>S</em> = <em>T</em></span>，则 <span
class="math inline"><em>H</em>(<em>S</em>) = <em>H</em>(<em>T</em>)</span>
- <strong>非</strong>充分性：若 <span
class="math inline"><em>H</em>(<em>S</em>) = <em>H</em>(<em>T</em>)</span>，<strong>不一定</strong>
<span class="math inline"><em>S</em> = <em>T</em></span>
(可以实现，但不要求)</p>
<p><strong>Hash检测：</strong> 通过检测 <span
class="math inline"><em>H</em>(<em>S</em>)</span> 和 <span
class="math inline"><em>H</em>(<em>T</em>)</span> 是否相等，来判断 <span
class="math inline"><em>S</em></span> 和 <span
class="math inline"><em>T</em></span> 是否相等的方法。
<strong>Hash冲突：</strong> <span
class="math inline"><em>H</em>(<em>S</em>) = <em>H</em>(<em>T</em>)</span>
时，但 <span
class="math inline"><em>S</em> ≠ <em>T</em></span>，则称发生了Hash冲突
&gt; Hash 检测时 Hash 冲突的概率是衡量 Hash 算法好坏的重要指标 &gt;&gt;
比如冲突概率 <span class="math inline"> ≤ 10<sup>−4</sup></span></p>
<h3 id="多项式取模哈希">多项式取模哈希</h3>
<h4 id="多项式-hash">多项式 Hash</h4>
<p>将字符串看作某个进制 (Base) 下的数字串(类似直接
<code>stoi()</code>，只是进制不同)</p>
<p><span class="math inline">$H(S) = \sum s_i \times {Base}^{1+n-i} =
\bf{H(S[1,|S|-1]) \times Base + S[|H|]}$</span> $ = S_1 Bash^{n-1} + S_2
Base^{n-2} + + S_n Base^0$</p>
<p><strong>优点：</strong> 字符串和 Hash
值一一对应，<strong>不会</strong>产生Hash冲突，且利用率高
<strong>缺点：</strong> 数字范围过大，难以用原始数据存储和比较</p>
<h4 id="多项式取模-hash模哈">多项式取模 Hash（模哈）</h4>
<p>为了解决多项式 Hash 值域过大的问题，在效率和冲突率中的折中。</p>
<p>将 Hash 值对一个较大的质数取模</p>
<p><span class="math inline">$H'(S) = H(S) \\% mod$</span></p>
<p><strong>优点：</strong> 使得Hash值可以用
<code>uint</code>/<code>ulong</code> 存储和比较 <strong>缺点：</strong>
小概率 Hash 冲突</p>
<p>因为当检验次数 <span class="math inline">$\ge
\sqrt{mod}$</span>，有较大概率发生错误。
<strong>为了保证冲突率低，模哈使用的 <span
class="math inline"><em>m</em><em>o</em><em>d</em></span> 最好超过 Hash
检测次数的平方</strong></p>
<h4 id="hash-模数">Hash 模数</h4>
<p>优秀的 Hash 模数首先应满足：<strong>足够大</strong></p>
<p><strong>自然溢出：</strong> 使用 <code>ULL</code> 保存Hash值，溢出
<code>ULL</code>，等同于 <span class="math inline">$\\%
2^{64}$</span>(很容易卡)</p>
<p>优秀的模数还一个是一个 <strong>质数</strong></p>
<p><strong>质数单模：</strong> 选取<strong>一个</strong><span
class="math inline">10<sup>9</sup> ∼ 10<sup>10</sup></span>
的大质数，但是有 <strong>广为人知</strong> 的方法构造冲突。 &gt;
如果在int内更多，会更有优势 (在32位计算机上)</p>
<p><strong>双模：</strong>
进行多次不同质数的单模哈希，冲突概率为各次单模的概率乘积 &gt;
在不泄露模数的情况下，没有已知方法可以构造冲突</p>
<h5 id="快速求子串-hash">快速求子串 hash</h5>
<p><span class="math inline">$H(S) = (S_l \times Bash^{r-l} + S_{l+1}+1
\times Base^{r-l-1} + \cdots + S_r)\\% mod$</span></p>
<p>$F(i ) = H ( pre_{i}) $</p>
<p><span class="math inline">$F(l-1) = (S_1 \times Bash^{ l-2} + S_{2}
\times Base^{l-3} + \cdots + S_{l-1}) \\% mod$</span></p>
<p><span class="math inline">$F(r) = (S_1 \times Bash^{r-1} + S_{2}
\times Base^{r-2} + \cdots + S_{r}) \\% mod$</span></p>
<p><span
class="math inline">∴ <em>H</em>(<em>S</em>[<em>l</em>, <em>r</em>]) = <em>F</em>(<em>r</em>) − <em>F</em>(<em>l</em> − 1) × <em>B</em><em>a</em><em>s</em><em>e</em><sup><em>r</em> − <em>l</em> + 1</sup></span></p>
<h4 id="回文串hash性质">回文串hash性质</h4>
<p>对于回文串，正向Hash和反向Hash值是一样的</p>
<h4 id="code">code</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> base = <span class="number">26</span>;</span><br><span class="line">PII mod = &#123;<span class="number">1000000321</span>,<span class="number">1000000711</span>&#125;;<span class="comment">// 模数，随便塞两个素数也行</span></span><br><span class="line">string st;<span class="comment">// 哈希字符串</span></span><br><span class="line"><span class="function">vector&lt;PII&gt; <span class="title">s</span><span class="params">(N)</span></span>;<span class="comment">// 前缀和</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(string &amp;st,vector&lt;PII&gt; &amp;s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> L = st.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=L;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		s[i].X = (s[i<span class="number">-1</span>].X * base) % mod.X;</span><br><span class="line">		s[i].X = (s[i].X + st[i]-<span class="string">&#x27;a&#x27;</span>)%mod.X;</span><br><span class="line">		s[i].Y = (s[i<span class="number">-1</span>].Y * base) % mod.Y;</span><br><span class="line">		s[i].Y = (s[i].Y + st[i]-<span class="string">&#x27;a&#x27;</span>)%mod.X;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">PII <span class="title">query</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PII res = &#123;<span class="number">0</span>,<span class="number">0</span>&#125;;</span><br><span class="line">	res.X = (s[r].X - s[l<span class="number">-1</span>].X*<span class="built_in">qpow</span>(base,r-l<span class="number">+1</span>,mod.X));</span><br><span class="line">	res.Y = (s[r].Y - s[l<span class="number">-1</span>].Y*<span class="built_in">qpow</span>(base,r-l<span class="number">+1</span>,mod.Y));</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="kmp">KMP</h2>
<h3 id="模板">模板</h3>
<p>求 border + kmp查找</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从 2 开始</span></span><br><span class="line">string st;<span class="comment">// 模式串</span></span><br><span class="line">string s;<span class="comment">// 查找串</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> nxt[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_next</span><span class="params">(string &amp;st)</span><span class="comment">// 求border</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=st.<span class="built_in">size</span>();++i)</span><br><span class="line">    &#123;</span><br><span class="line">        nxt[i] = nxt[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">while</span>(nxt[i] &amp;&amp; st[nxt[i]<span class="number">+1</span>] != st[i])  nxt[i] = nxt[nxt[i]];</span><br><span class="line">        nxt[i] += st[nxt[i]<span class="number">+1</span>] == st[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">kmp</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,string&amp; s)</span><span class="comment">// 求第一个匹配的位置</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=l,j=<span class="number">0</span>;i&lt;=r;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j&gt;<span class="number">0</span> &amp;&amp; st[j<span class="number">+1</span>] != s[i])   j = nxt[j];</span><br><span class="line">        j += (st[j<span class="number">+1</span>] == s[i]);</span><br><span class="line">        <span class="keyword">if</span>(j == m)  <span class="keyword">return</span> i-j<span class="number">+1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">kmp</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,string&amp; s)</span><span class="comment">// 求匹配的个数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=l,j=<span class="number">0</span>;i&lt;=r;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j&gt;<span class="number">0</span> &amp;&amp; st[j<span class="number">+1</span>] != s[i])   j = nxt[j];</span><br><span class="line">        j += (st[j<span class="number">+1</span>] == s[i]);</span><br><span class="line">        <span class="keyword">if</span>(j == m)</span><br><span class="line">        &#123;</span><br><span class="line">            cnt ++;</span><br><span class="line">            j = nxt[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="题目">题目</h3>
<h4 id="串合并去重">串合并去重</h4>
<p>需要合并 <span class="math inline"><em>a</em></span> 和 <span
class="math inline"><em>b</em></span>，并去除两者间公共部分。</p>
<p>只需要对 <span class="math inline"><em>b</em></span>
新建border数组，然后用 <span class="math inline"><em>a</em></span>
最后长度等于 <span class="math inline"><em>b</em></span>
的部分进行匹配，匹配的最大长度及公共部分</p>
<p>对于 <span class="math inline"><em>n</em></span> 个串首尾相接
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> nxt[N];</span><br><span class="line">string s0,st;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	cin &gt;&gt; s0;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; st;</span><br><span class="line">		st = <span class="string">&#x27;_&#x27;</span> + st;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">2</span>;j&lt;st.<span class="built_in">size</span>();++j)</span><br><span class="line">		&#123;</span><br><span class="line">			nxt[j] = nxt[j<span class="number">-1</span>];</span><br><span class="line">			<span class="keyword">while</span>(nxt[j] &amp;&amp; st[j] != st[nxt[j]<span class="number">+1</span>])	nxt[j] = nxt[nxt[j]];</span><br><span class="line">			nxt[j] += (st[j] == st[nxt[j]<span class="number">+1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">		<span class="type">int</span> be = (s<span class="number">0.</span><span class="built_in">size</span>() &gt;= st.<span class="built_in">size</span>()<span class="number">-1</span> ? s<span class="number">0.</span><span class="built_in">size</span>()-st.<span class="built_in">size</span>()<span class="number">+1</span> : <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=be;j&lt;s<span class="number">0.</span><span class="built_in">size</span>();++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>(p&gt;<span class="number">0</span> &amp;&amp; st[p<span class="number">+1</span>] != s0[j])	p = nxt[p];</span><br><span class="line">			<span class="keyword">if</span>(st[p<span class="number">+1</span>] == s0[j])	p ++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=p<span class="number">+1</span>;j&lt;st.<span class="built_in">size</span>();++j)	s0 += st[j];</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; s0 &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="反复删除子串">反复删除子串</h4>
<p>每次删除第一次出现的要求子串</p>
<p>存储各个位置匹配的最大长度，匹配满后跳跃到对应位置可直接从border中匹配
&gt; <code>string.erase()</code>
貌似很慢，但是好像都不会tle，为防万一可以用栈存储。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string s,t;</span><br><span class="line">	cin &gt;&gt; s &gt;&gt; t;</span><br><span class="line">	<span class="type">int</span> ls = s.<span class="built_in">size</span>(), lt = t.<span class="built_in">size</span>();</span><br><span class="line">	t = <span class="string">&#x27;_&#x27;</span> + t;</span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">nxt</span><span class="params">(lt<span class="number">+1</span>)</span>,<span class="title">p</span><span class="params">(ls<span class="number">+1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=lt;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		nxt[i] = nxt[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">while</span>(nxt[i] &amp;&amp; t[i] != t[nxt[i]<span class="number">+1</span>])	 nxt[i] = nxt[nxt[i]];</span><br><span class="line">		nxt[i] += (t[i] == t[nxt[i]<span class="number">+1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&gt;<span class="number">0</span> &amp;&amp; t[j<span class="number">+1</span>] != s[i])	j = nxt[j];</span><br><span class="line">		<span class="keyword">if</span>(t[j<span class="number">+1</span>] == s[i])	j ++;</span><br><span class="line">		p[i] = j;</span><br><span class="line">		<span class="keyword">if</span>(j == lt)</span><br><span class="line">		&#123;</span><br><span class="line">			j = (i &gt;= lt ? p[i-lt] : <span class="number">0</span>);</span><br><span class="line">			i -= lt;</span><br><span class="line">			s.<span class="built_in">erase</span>(i<span class="number">+1</span>,lt);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i &gt;= <span class="number">0</span>)	p[i] = j;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; s &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="求最长真周期">求最长真周期</h4>
<p>根据性质：周期 <span
class="math inline"> = |<em>S</em>|−<em>b</em><em>o</em><em>r</em><em>d</em><em>e</em><em>r</em></span>
最长<strong>真</strong>周期则用最短 broder，用dfs传递最短border即可。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这道题求最长真周期和</span><br><span class="line"><span class="type">int</span> n,nxt[N];</span><br><span class="line">string st;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v[N];</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> p,<span class="type">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!t)	t = nxt[p];</span><br><span class="line">	ans += (t ? p-t : <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : v[p])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">dfs</span>(i,t);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; st;</span><br><span class="line">	st = <span class="string">&#x27;_&#x27;</span> + st;</span><br><span class="line">	v[<span class="number">0</span>].<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		nxt[i] = nxt[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">while</span>(nxt[i] &amp;&amp; st[i] != st[nxt[i]<span class="number">+1</span>])	nxt[i] = nxt[nxt[i]];</span><br><span class="line">		nxt[i] += (st[i] == st[nxt[i]<span class="number">+1</span>]);</span><br><span class="line">		v[nxt[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">0</span>,nxt[<span class="number">0</span>]);</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="求不重叠border数目">求不重叠border数目</h4>
<p>求各个前缀长度 <span class="math inline"> ≤ <em>S</em>/2</span>
的border数目</p>
<p>用dp存储各个串的border数目，每次将前方 <span
class="math inline"><em>T</em> ≤ <em>S</em>/2</span> 的dp加入答案</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n,ans;</span><br><span class="line">string st;</span><br><span class="line"><span class="type">int</span> nxt[N],dp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; st;</span><br><span class="line">	n = st.<span class="built_in">size</span>(),ans = <span class="number">1</span>;</span><br><span class="line">	st = <span class="string">&#x27;_&#x27;</span> + st;</span><br><span class="line">	<span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span> dp);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		nxt[i] = nxt[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">while</span>(nxt[i] &amp;&amp; st[i] != st[nxt[i]<span class="number">+1</span>])	nxt[i] = nxt[nxt[i]];</span><br><span class="line">		nxt[i] += (st[i] == st[nxt[i]<span class="number">+1</span>]);</span><br><span class="line">		<span class="keyword">if</span>(nxt[i])	dp[i] = dp[nxt[i]] + <span class="number">1</span>;</span><br><span class="line">		<span class="comment">// cout &lt;&lt; i &lt;&lt; &#x27; &#x27; &lt;&lt; dp[i] &lt;&lt; &#x27;\n&#x27;;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;--i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> p = nxt[i];</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt; tmp;</span><br><span class="line">		<span class="keyword">while</span>(p*<span class="number">2</span> &gt; i)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp.<span class="built_in">push_back</span>(p);</span><br><span class="line">			p = nxt[p];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : tmp)	nxt[i] = p;</span><br><span class="line">		<span class="keyword">if</span>(p)	ans = ans*(dp[p]<span class="number">+2</span>)%M;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="trie">trie</h2>
<h3 id="模板-1">模板</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> idx,nxt[N],ext[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string &amp;st,<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	ext[p] = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">find</span><span class="params">(string &amp;st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;st.<span class="built_in">size</span>();++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> c = st[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!nxt[p][c])	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		p = nxt[p][c];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ext[p];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="题目-1">题目</h3>
<h4 id="字符串子串插入">字符串子串插入</h4>
<p>需要插入反复插入一个字符串的子串或者部分，每次不能新建整个串，而是从上次插入地方继续加入节点
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : s0)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(i == <span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(st.<span class="built_in">size</span>())	st.<span class="built_in">erase</span>(st.<span class="built_in">end</span>()<span class="number">-1</span>);</span><br><span class="line">		p = fa[p];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(i == <span class="string">&#x27;P&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> &amp;j : st)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> c = j-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">			<span class="keyword">if</span>(!nxt[p][c])	nxt[p][c] = ++ idx;</span><br><span class="line">			trie[p][c] = nxt[p][c];</span><br><span class="line">			fa[nxt[p][c]] = p;</span><br><span class="line">			p = nxt[p][c];</span><br><span class="line">		&#125;</span><br><span class="line">		mp[++ cnt] = p;</span><br><span class="line">		st.<span class="built_in">clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>	st += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
              <a href="/tags/string/" rel="tag"># string</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/17/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="prev" title="最短路">
                  <i class="fa fa-angle-left"></i> 最短路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/17/acam/" rel="next" title="AC自动机">
                  AC自动机 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">零云Y</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
